# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
//  allowedOrigins = ["http://localhost:3000"]
//  allowedHttpMethods = ["GET", "POST"]
//  allowedHttpHeaders = ["Accept"]
//  preflightMaxAge = 3 days
  Access-Control-Allow-Origin: ["https://foo.example"]
  Access-Control-Allow-Methods: ["POST", "GET", "OPTIONS"]
  Access-Control-Allow-Headers: ["X-PINGOTHER", "Content-Type"]
  Access-Control-Max-Age: 86400

}